<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: lightslategrey;
            margin: 0;
        }

        .div1
        {
            color: red;
            background-color:powderblue;
            width:200px;
            height: 200px;
            position: absolute;
        }
        .div2
        {
            color: red;
            background-color:lightpink;
            width: 200px;
            height: 200px;
            position:absolute;
            left: 200px;
            top: 200px;
           
        }
        .div3
        {
            color: red;
            background-color:lightyellow;
            width: 200px;
            height: 200px;
            position:fixed;
  
           
        }
       
    </style>
</head>
<body>

    <div class="div1"></div>
   <div class="div2"></div>
  <div class="div3"></div>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
  <h1>
      welcome
  </h1>
</body>
</html>