<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body
        {
            background-color:powderblue;
        }
       .div1
       {
           background-color: orange;
           height: 200px;
           width: 200px;
           border: 6px solid black;
           padding: 20px;
       }
       .div2
       {
           background-color: red;
           height: 200px;
           width: 200px;
           margin-left: 252px;
           border: 9px dotted black;
       }
       .div3
       {
           background-color: greenyellow;
           height: 200px;
           width: 200px;
           margin-left: 470px;
       }
    </style>
</head>
<body>
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div3">

        </div>
</body>
</html>