<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        body{
            background-color:bisque;
        }
       .div1
       {
           width: 600px;
           height: 200px;
           background-color:powderblue;
           color: white;
       }
       .div2
       {
           max-width: 600px;
           height: 200px;
           color: white;
           background-color:lightcoral;
       }
       .div3
       {
           min-width: 600px;
           height: 200px;
           color: white;
           background-color:lightslategray;
       }
    </style>
</head>
<body>

  <h1>  
    welcome to wisdom sprouts
  </h1>
   
    <div class="div1">
        welcomewelcomewelcomewelcomewelcomewelcomewelcomewelcomewelcome
    </div>
    <div class="div2">
        welcom ewelcom ewelcomewel comewelcomewelcome welcomewev lcomew elcome

    </div>
    <div class="div3">
        welcomewelcomewelcomewelcomewelcomewelcomewelcomewelcomewelcome
        we lcomewe lcomewelcom ew elcomewelc omew elcomew e lco me welco mewelc ome

    </div>
</body>
</html>